swapper/src/database/usersDataBase.JSON (before)
[
 {
  "id": 1,
  "usuario_nombre": "Tomaso Cheng",
  "usuario_dni": "02-207-6411",
  "usuario_tag": "Innovative",
  "usuario_email": "tcheng0@ft.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 2,
  "usuario_nombre": "Nance Pietraszek",
  "usuario_dni": "87-138-7758",
  "usuario_tag": "Front-line",
  "usuario_email": "npietraszek1@ebay.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 3,
  "usuario_nombre": "Annis Mewhirter",
  "usuario_dni": "67-778-8606",
  "usuario_tag": "hub",
  "usuario_email": "amewhirter2@yellowbook.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 4,
  "usuario_nombre": "Theda Rosling",
  "usuario_dni": "91-995-4606",
  "usuario_tag": "throughput",
  "usuario_email": "trosling3@geocities.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 5,
  "usuario_nombre": "Adolphus Iddenden",
  "usuario_dni": "28-209-1558",
  "usuario_tag": "Multi-layered",
  "usuario_email": "aiddenden4@who.int",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 6,
  "usuario_nombre": "Fabien Guerra",
  "usuario_dni": "40-712-2224",
  "usuario_tag": "Implemented",
  "usuario_email": "fguerra5@ovh.net",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 7,
  "usuario_nombre": "Leshia Bridgwater",
  "usuario_dni": "05-179-6824",
  "usuario_tag": "logistical",
  "usuario_email": "lbridgwater6@reuters.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 8,
  "usuario_nombre": "Rosalyn Atack",
  "usuario_dni": "89-606-4484",
  "usuario_tag": "global",
  "usuario_email": "ratack7@google.pl",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 9,
  "usuario_nombre": "Alfie Fardy",
  "usuario_dni": "57-798-6339",
  "usuario_tag": "attitude-oriented",
  "usuario_email": "afardy8@altervista.org",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 10,
  "usuario_nombre": "Loren Newlove",
  "usuario_dni": "53-483-1272",
  "usuario_tag": "Balanced",
  "usuario_email": "lnewlove9@dropbox.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 11,
  "usuario_nombre": "facundo",
  "usuario_dni": "38614162",
  "usuario_tag": "faculona109",
  "usuario_email": "faculonardi@gmail.com",
  "usuario_contraseña1": "$2a$15$cDTAWSwTtyUdAArILMZzyOj5kTCCLVdF2MROxbEdC61Qn7CEfoUBC",
  "usuario_contraseña2": "$2a$15$LwGEAwWvFkgG8fwngZ6vJuP1VTIVrDVgU9bfGS6FnN8wiN4WLMone",
  "avatar": "avatar-1592767206048.png"
 },
 {
  "id": 12,
  "usuario_nombre": "facundo",
  "usuario_dni": "3333333",
  "usuario_tag": "lonalona",
  "usuario_email": "facundolonardi@gmail.com",
  "usuario_contraseña1": "$2a$15$WhSrpg.M68feEhZ2j1u.aunjNg.BOOf4EDsFy6CaNONsKcxzuilKC",
  "usuario_contraseña2": "$2a$15$M4Gl2.H9cvpFTHvJNYtQY.SVGGq7Gba4e1MxzYSzSVJplHm02yZOO",
  "avatar": "avatar-1592776604537.png"
 },
 {
  "id": 13,
  "usuario_nombre": "Milton Chico",
  "usuario_dni": "38859",
  "usuario_tag": "miltrotn",
  "usuario_email": "milton.chico@outlook.com",
  "usuario_contraseña1": "$2a$15$mCNnEr.rA9zI/seP4RDR1eXHsGMsjko5Vv1qRHEjS1uv50vfvulsm",
  "usuario_contraseña2": "$2a$15$ldP2HcOLxsvoe7kpu0mMxe1gdGPLWyJ2xYFq5.exdwUd/xkLI4AVK",
  "avatar": "avatar-1592864844920.jpg"
 },
 {
  "id": 14,
  "usuario_nombre": "Milton Chico",
  "usuario_dni": "38859689",
  "usuario_tag": "MiltonChico",
  "usuario_email": "milton.chico@outlook.com",
  "usuario_contraseña1": "$2a$15$wVBJ9TsRLiG8wX9iVdVvYu6l57.1zmkepWUa93ly2T8sV5RL/26r.",
  "usuario_contraseña2": "$2a$15$scZpCtA8n0OwaPTVnTpbJu1XVwOu8wUVU.F1JYKHNsO/oEqagcSc6",
  "avatar": "avatar-1592864957288.jpg"
 },
 {
  "id": 15,
  "usuario_nombre": "seabstian segui",
  "usuario_dni": "38698737",
  "usuario_tag": "sebiseg",
  "usuario_email": "ssegui@hotmail.com",
  "usuario_contraseña1": "$2a$15$j2K3I.APao5G.SDH6i6Xmu7lq7wZsY1EstfgVcCosDMOZB2eVIT6K",
  "usuario_contraseña2": "$2a$15$hx6ISTKLh6rAmCANLQZOUeL83kkwsq6HPaLQtTkfgwmqaaAS0yrhK",
  "avatar": "avatar-1592882904672.jpg"
 }
]

swapper/src/database/usersDataBase.JSON (after)
[
 {
  "id": 1,
  "usuario_nombre": "Tomaso Cheng",
  "usuario_dni": "02-207-6411",
  "usuario_tag": "Innovative",
  "usuario_email": "tcheng0@ft.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 2,
  "usuario_nombre": "Nance Pietraszek",
  "usuario_dni": "87-138-7758",
  "usuario_tag": "Front-line",
  "usuario_email": "npietraszek1@ebay.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 3,
  "usuario_nombre": "Annis Mewhirter",
  "usuario_dni": "67-778-8606",
  "usuario_tag": "hub",
  "usuario_email": "amewhirter2@yellowbook.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 4,
  "usuario_nombre": "Theda Rosling",
  "usuario_dni": "91-995-4606",
  "usuario_tag": "throughput",
  "usuario_email": "trosling3@geocities.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 5,
  "usuario_nombre": "Adolphus Iddenden",
  "usuario_dni": "28-209-1558",
  "usuario_tag": "Multi-layered",
  "usuario_email": "aiddenden4@who.int",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 6,
  "usuario_nombre": "Fabien Guerra",
  "usuario_dni": "40-712-2224",
  "usuario_tag": "Implemented",
  "usuario_email": "fguerra5@ovh.net",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 7,
  "usuario_nombre": "Leshia Bridgwater",
  "usuario_dni": "05-179-6824",
  "usuario_tag": "logistical",
  "usuario_email": "lbridgwater6@reuters.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 8,
  "usuario_nombre": "Rosalyn Atack",
  "usuario_dni": "89-606-4484",
  "usuario_tag": "global",
  "usuario_email": "ratack7@google.pl",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 9,
  "usuario_nombre": "Alfie Fardy",
  "usuario_dni": "57-798-6339",
  "usuario_tag": "attitude-oriented",
  "usuario_email": "afardy8@altervista.org",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 10,
  "usuario_nombre": "Loren Newlove",
  "usuario_dni": "53-483-1272",
  "usuario_tag": "Balanced",
  "usuario_email": "lnewlove9@dropbox.com",
  "usuario_contraseña1": "694454408217015bbc72c6fd6badccd504dd610e",
  "usuario_contraseña2": "694454408217015bbc72c6fd6badccd504dd610e"
 },
 {
  "id": 11,
  "usuario_nombre": "facundo",
  "usuario_dni": "38614162",
  "usuario_tag": "faculona109",
  "usuario_email": "faculonardi@gmail.com",
  "usuario_contraseña1": "$2a$15$cDTAWSwTtyUdAArILMZzyOj5kTCCLVdF2MROxbEdC61Qn7CEfoUBC",
  "usuario_contraseña2": "$2a$15$LwGEAwWvFkgG8fwngZ6vJuP1VTIVrDVgU9bfGS6FnN8wiN4WLMone",
  "avatar": "avatar-1592767206048.png"
 },
 {
  "id": 12,
  "usuario_nombre": "facundo",
  "usuario_dni": "3333333",
  "usuario_tag": "lonalona",
  "usuario_email": "facundolonardi@gmail.com",
  "usuario_contraseña1": "$2a$15$WhSrpg.M68feEhZ2j1u.aunjNg.BOOf4EDsFy6CaNONsKcxzuilKC",
  "usuario_contraseña2": "$2a$15$M4Gl2.H9cvpFTHvJNYtQY.SVGGq7Gba4e1MxzYSzSVJplHm02yZOO",
  "avatar": "avatar-1592776604537.png"
 },
 {
  "id": 13,
  "usuario_nombre": "Milton Chico",
  "usuario_dni": "38859",
  "usuario_tag": "miltrotn",
  "usuario_email": "milton.chico@outlook.com",
  "usuario_contraseña1": "$2a$15$mCNnEr.rA9zI/seP4RDR1eXHsGMsjko5Vv1qRHEjS1uv50vfvulsm",
  "usuario_contraseña2": "$2a$15$ldP2HcOLxsvoe7kpu0mMxe1gdGPLWyJ2xYFq5.exdwUd/xkLI4AVK",
  "avatar": "avatar-1592864844920.jpg"
 },
 {
  "id": 14,
  "usuario_nombre": "Milton Chico",
  "usuario_dni": "38859689",
  "usuario_tag": "MiltonChico",
  "usuario_email": "milton.chico@outlook.com",
  "usuario_contraseña1": "$2a$15$wVBJ9TsRLiG8wX9iVdVvYu6l57.1zmkepWUa93ly2T8sV5RL/26r.",
  "usuario_contraseña2": "$2a$15$scZpCtA8n0OwaPTVnTpbJu1XVwOu8wUVU.F1JYKHNsO/oEqagcSc6",
  "avatar": "avatar-1592864957288.jpg"
 },
 {
  "id": 15,
  "usuario_nombre": "seabstian segui",
  "usuario_dni": "38698737",
  "usuario_tag": "sebiseg",
  "usuario_email": "ssegui@hotmail.com",
  "usuario_contraseña1": "$2a$15$j2K3I.APao5G.SDH6i6Xmu7lq7wZsY1EstfgVcCosDMOZB2eVIT6K",
  "usuario_contraseña2": "$2a$15$hx6ISTKLh6rAmCANLQZOUeL83kkwsq6HPaLQtTkfgwmqaaAS0yrhK",
  "avatar": "avatar-1592882904672.jpg"
 },
 {
  "id": 16,
  "usuario_nombre": "seabstian segui",
  "usuario_dni": "38698737",
  "usuario_tag": "sebiseg",
  "usuario_email": "ssegui@hotmail.com",
  "usuario_contraseña1": "$2a$15$2Tjcv06IsFhYXX1u/QcPTuEquNgcQ/IctgzjK.ymVhtGs.VJEmJBm",
  "usuario_contraseña2": "$2a$15$jEbipV0tAp0xlooaehko0O5H11PZJeoWumsqvtQV3/0VY0akmBRRS",
  "avatar": "avatar-1592954006926.jpg"
 },
 {
  "id": 17,
  "usuario_nombre": "seabstian segui",
  "usuario_dni": "1233245345",
  "usuario_tag": "sebiseg",
  "usuario_email": "ssegui@hotmail.com",
  "usuario_contraseña1": "$2a$15$tUmHbPsmdnXQoX8gIW4lFeQoD6KWwaZJs9afU/dFfhlHbGmtV39Wu",
  "usuario_contraseña2": "$2a$15$xpgLS.FMv5HKFzY7yD6/reR5MvSfUZPxm7xMMr1j99powXjsEAMey",
  "avatar": "avatar-1592954230249.jpg"
 }
]

swapper/src/database/usersDataBase.JSON (diff)
@@ -138,5 +138,25 @@
   "usuario_contraseña1": "$2a$15$j2K3I.APao5G.SDH6i6Xmu7lq7wZsY1EstfgVcCosDMOZB2eVIT6K",
   "usuario_contraseña2": "$2a$15$hx6ISTKLh6rAmCANLQZOUeL83kkwsq6HPaLQtTkfgwmqaaAS0yrhK",
   "avatar": "avatar-1592882904672.jpg"
+ },
+ {
+  "id": 16,
+  "usuario_nombre": "seabstian segui",
+  "usuario_dni": "38698737",
+  "usuario_tag": "sebiseg",
+  "usuario_email": "ssegui@hotmail.com",
+  "usuario_contraseña1": "$2a$15$2Tjcv06IsFhYXX1u/QcPTuEquNgcQ/IctgzjK.ymVhtGs.VJEmJBm",
+  "usuario_contraseña2": "$2a$15$jEbipV0tAp0xlooaehko0O5H11PZJeoWumsqvtQV3/0VY0akmBRRS",
+  "avatar": "avatar-1592954006926.jpg"
+ },
+ {
+  "id": 17,
+  "usuario_nombre": "seabstian segui",
+  "usuario_dni": "1233245345",
+  "usuario_tag": "sebiseg",
+  "usuario_email": "ssegui@hotmail.com",
+  "usuario_contraseña1": "$2a$15$tUmHbPsmdnXQoX8gIW4lFeQoD6KWwaZJs9afU/dFfhlHbGmtV39Wu",
+  "usuario_contraseña2": "$2a$15$xpgLS.FMv5HKFzY7yD6/reR5MvSfUZPxm7xMMr1j99powXjsEAMey",
+  "avatar": "avatar-1592954230249.jpg"
  }
 ]
